body {
    background: #efefef;
    color: $dark;
    font-family: "Raleway";
    height: 100%;
}
h1 {
    text-align: center;
    color: $accent;
    font-weight: 300;
    padding: 40px 0 20px 0;
    margin: 0;
}




.tabs {
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    background: white;
    position: relative;
    padding: 20px 50px;
    padding-bottom:1rem;
    input[name="tab-control"] {
        display: none;
}


.content section h2,ul li label {
    font-weight: bold;
    font-size: 18px;
    color: $accent;
}


ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}
li {
    box-sizing: border-box;
    flex: 1;
    width: #{100%/$tab-count};
    padding: 0 10px;
    text-align: center;
}
label {
    transition: all 0.3s ease-in-out;
    color: $secondary;
    padding: 5px auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    -webkit-touch-callout: none;
}      
br {
    display: none;
}
       
svg {
    fill: $secondary;
    height: 1.2em;
    vertical-align: bottom;
    margin-right: 0.2em;
    transition: all 0.2s ease-in-out;
}
       
&:hover,
&:focus,
&:active {
    outline: 0;
    color: lighten($secondary, 15%);
}
svg {
    fill: lighten($secondary, 15%);
}


.slider {
    position: relative;
    width: #{100%/$tab-count};
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    .indicator {
    position: relative;
    width: $indicator-width;
    max-width: 100%;
    margin: 0 auto;
    height: $indicator-height;
    background: $accent;
    border-radius: 1px;    
    }
}
.content {
    margin-top: 30px;
   
    section {
        display: none;
        animation: {
        name: content;
        direction: normal;
        duration: 0.3s;
        timing-function: ease-in-out;
        iteration-count: 1;
        }
    line-height: 1.4;
    h2 {
        color: $accent;
        display: none;
        &::after {
            content: "";
            position: relative;
            display: block;
            width: 30px;
            height: 3px;
            background: $accent;
            margin-top: 5px;
            left: 1px;
            }
        }
    }
}
input[name="tab-control"] {
    @include tabs {
    > label {
        cursor: default;
        color: $accent;
       
        svg {
        fill: $accent;
        }
       
        @media (max-width: map-get($breakpoints, small)) {
        background: rgba(0, 0, 0, 0.08);
        }
      }
    }
  }


@keyframes content {
    from {
        opacity: 0;
        transform: translateY(5%);
    }
    to {
        opacity: 1;
        transform: translateY(0%);
        }
    }
@media (max-width: map-get($breakpoints, medium)) {
    ul li label {
        white-space: initial;
    br {
        display: initial;
        }
    svg {
        height: 1.5em;
        }
    }
}
@media (max-width: map-get($breakpoints, small)) {
    ul li label {
        padding: 5px;
        border-radius: 5px;
    }
   
    .slider {
        display: none;
    }
   
    .content {
        margin-top: 20px;
        section h2 {
        display: block;
        }
        }
    }
}    
